{
  "schemaVersion": 1,
  "id": "kittylib",
  "version": "${version}",
  "name": "KittyLib",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/kittylib/icon.png",
  "environment": "*",
  "accessWidener": "kittylib.accesswidener",
  "entrypoints": {
    "client": [
      "nico.kittylib.client.KittyLibClient"
    ],
    "main": [
      "nico.kittylib.KittyLibMain"
    ]
  },
  "mixins": [
    "kittylib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1297": [
        "nico/kittylib/api/util/KittyLibIdentifierResolvable",
        "nico/kittylib/api/util/KittyLibInjectedMethods",
        "nico/kittylib/api/nbt/record/NbtHolder"
      ],
      "net/minecraft/class_1792": [
        "nico/kittylib/api/util/KittyLibIdentifierResolvable",
        "nico/kittylib/api/util/KittyLibInjectedMethods"
      ],
      "net/minecraft/class_2248": [
        "nico/kittylib/api/util/KittyLibIdentifierResolvable",
        "nico/kittylib/api/util/KittyLibInjectedMethods"
      ],
      "net/minecraft/class_2382": [
        "nico/kittylib/api/nbt/NbtConvertible"
      ],
      "net/minecraft/class_1799": [
        "nico/kittylib/api/nbt/ItemStackInjection",
        "nico/kittylib/api/nbt/record/NbtHolder"
      ],
      "net/minecraft/class_2487": [
        "nico/kittylib/api/nbt/record/NbtHolder"
      ]
    }
  }
}
